# msf4j-vets-ms-docker-basic-auth

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  vets.py
src/main/java/me/joaoemilio/petclinic/microservice/vets/: Application.java  HeaderLogInterceptor.java  SameUsernamePasswordInterceptor.java
src/main/java/me/joaoemilio/petclinic/microservice/vets/config/: PersistenceConfig.java
src/main/java/me/joaoemilio/petclinic/microservice/vets/dao/: VetRepository.java
src/main/java/me/joaoemilio/petclinic/microservice/vets/exception/: IllegalArgumentExceptionMapper.java
src/main/java/me/joaoemilio/petclinic/microservice/vets/model/: Specialty.java  Vet.java
src/main/java/me/joaoemilio/petclinic/microservice/vets/resource/: HealthCheckResource.java  VetResource.java
src/main/resources/: application-local-original.properties  application-prod.properties
