# database init, supports mysql too
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql-petclinic:3306/petclinic?autoReconnect=true&useSSL=false
db.username=root
db.password=rootroot
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=false
#spring.datasource.initialize=true

packagesToScan=me.joaoemilio.petclinic.microservice.vets
#database=petclinic

# JPA
spring.jpa.hibernate.ddl-auto=true

# Logging
logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=prod